# pandas Dataframes

### Import packages

In [16]:
import pandas as pd

### Creating a Basic Dataframe From JSON

In [17]:
# define the data as a list
data = [
    ("Dexter","Johnsons","dog","shiba inu","red sesame",1.5,35,"m",False,"both",True),
    ("Alfred","Johnsons","cat","mix","tuxedo",4,12,"m",True,"indoor",True),
    ("Petra","Smith","cat","ragdoll","calico",None,10,"f",False,"both",True),
    ("Ava","Smith","dog","mix","blk/wht",12,32,"f",True,"both",False),
    ("Schroder","Brown","cat","mix","orange",13,15,"m",False,"indoor",True),
    ("Blackbeard","Brown","bird","parrot","multi",5,3,"f",False,"indoor",),
]

# define the labels
labels = ["name","owner","type","breed","color","age","weight","gender","health issues","indoor/outboor","vaccinated"]

# create dataframe
vet_records = pd.DataFrame.from_records(data, columns=labels)

In [18]:
vet_records.head()

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated
0,Dexter,Johnsons,dog,shiba inu,red sesame,1.5,35,m,False,both,True
1,Alfred,Johnsons,cat,mix,tuxedo,4.0,12,m,True,indoor,True
2,Petra,Smith,cat,ragdoll,calico,NaN,10,f,False,both,True
3,Ava,Smith,dog,mix,blk/wht,12.0,32,f,True,both,False
4,Schroder,Brown,cat,mix,orange,13.0,15,m,False,indoor,True

In [19]:
vet_records.tail()

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated
1,Alfred,Johnsons,cat,mix,tuxedo,4.0,12,m,True,indoor,True
2,Petra,Smith,cat,ragdoll,calico,NaN,10,f,False,both,True
3,Ava,Smith,dog,mix,blk/wht,12.0,32,f,True,both,False
4,Schroder,Brown,cat,mix,orange,13.0,15,m,False,indoor,True
5,Blackbeard,Brown,bird,parrot,multi,5.0,3,f,False,indoor,None

In [20]:
vet_records

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated
0,Dexter,Johnsons,dog,shiba inu,red sesame,1.5,35,m,False,both,True
1,Alfred,Johnsons,cat,mix,tuxedo,4.0,12,m,True,indoor,True
2,Petra,Smith,cat,ragdoll,calico,NaN,10,f,False,both,True
3,Ava,Smith,dog,mix,blk/wht,12.0,32,f,True,both,False
4,Schroder,Brown,cat,mix,orange,13.0,15,m,False,indoor,True
5,Blackbeard,Brown,bird,parrot,multi,5.0,3,f,False,indoor,None

In [21]:
vet_records.dtypes

name               object
owner              object
type               object
breed              object
color              object
age               float64
weight              int64
gender             object
health issues        bool
indoor/outboor     object
vaccinated         object
dtype: object

In [22]:
vet_records.describe()

            age     weight
count   5.00000   6.000000
mean    7.10000  17.833333
std     5.10392  12.797135
min     1.50000   3.000000
25%     4.00000  10.500000
50%     5.00000  13.500000
75%    12.00000  27.750000
max    13.00000  35.000000

In [23]:
vet_records.describe(include='all')

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated
count,6,6,6,6,6,5.00000,6.000000,6,6,6,5
unique,6,3,3,4,6,NaN,NaN,2,2,2,2
top,Schroder,Brown,cat,mix,blk/wht,NaN,NaN,m,False,both,True
freq,1,2,3,3,1,NaN,NaN,3,4,3,4
mean,NaN,NaN,NaN,NaN,NaN,7.10000,17.833333,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,5.10392,12.797135,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,1.50000,3.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,4.00000,10.500000,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,5.00000,13.500000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,12.00000,27.750000,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,13.00000,35.000000,NaN,NaN,NaN,NaN

In [24]:
vet_records = vet_records.assign(age_weight=(vet_records['age']/vet_records['weight']))

In [25]:
vet_records

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated,age_weight
0,Dexter,Johnsons,dog,shiba inu,red sesame,1.5,35,m,False,both,True,0.042857
1,Alfred,Johnsons,cat,mix,tuxedo,4.0,12,m,True,indoor,True,0.333333
2,Petra,Smith,cat,ragdoll,calico,NaN,10,f,False,both,True,NaN
3,Ava,Smith,dog,mix,blk/wht,12.0,32,f,True,both,False,0.375000
4,Schroder,Brown,cat,mix,orange,13.0,15,m,False,indoor,True,0.866667
5,Blackbeard,Brown,bird,parrot,multi,5.0,3,f,False,indoor,None,1.666667

In [26]:
vet_records.dtypes

name               object
owner              object
type               object
breed              object
color              object
age               float64
weight              int64
gender             object
health issues        bool
indoor/outboor     object
vaccinated         object
age_weight        float64
dtype: object

In [59]:
vet_records.at[5, "vaccinated"] = False

In [60]:
vet_records

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated,age_weight
0,Dexter,Johnsons,dog,shiba inu,red sesame,1.5,34,m,False,both,False,0.042857
1,Alfred,Johnsons,cat,mix,tuxedo,4.0,12,m,True,indoor,True,0.333333
2,Petra,Smith,cat,ragdoll,calico,NaN,10,f,False,both,True,NaN
3,Ava,Smith,dog,mix,blk/wht,12.0,32,f,True,both,False,0.375000
4,Schroder,Brown,cat,mix,orange,13.0,15,m,False,indoor,True,0.866667
5,Blackbeard,Brown,bird,parrot,multi,5.0,3,f,False,indoor,False,1.666667

# Part Duex

In [27]:
vet_records.at[0, "weight"] = 34.7

In [28]:
vet_records

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated,age_weight
0,Dexter,Johnsons,dog,shiba inu,red sesame,1.5,34,m,False,both,True,0.042857
1,Alfred,Johnsons,cat,mix,tuxedo,4.0,12,m,True,indoor,True,0.333333
2,Petra,Smith,cat,ragdoll,calico,NaN,10,f,False,both,True,NaN
3,Ava,Smith,dog,mix,blk/wht,12.0,32,f,True,both,False,0.375000
4,Schroder,Brown,cat,mix,orange,13.0,15,m,False,indoor,True,0.866667
5,Blackbeard,Brown,bird,parrot,multi,5.0,3,f,False,indoor,None,1.666667

In [29]:
vet_records.dtypes

name               object
owner              object
type               object
breed              object
color              object
age               float64
weight              int64
gender             object
health issues        bool
indoor/outboor     object
vaccinated         object
age_weight        float64
dtype: object

In [31]:
weight = vet_records['weight']

In [32]:
weight

0    34
1    12
2    10
3    32
4    15
5     3
Name: weight, dtype: int64

In [33]:
type(weight)

pandas.core.series.Series

In [34]:
type(vet_records)

pandas.core.frame.DataFrame

In [38]:
dog_weight = vet_records[vet_records.type=='dog']

In [39]:
dog_weight

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated,age_weight
0,Dexter,Johnsons,dog,shiba inu,red sesame,1.5,34,m,False,both,True,0.042857
3,Ava,Smith,dog,mix,blk/wht,12.0,32,f,True,both,False,0.375000

In [43]:
vet_records.type.count()

6

In [47]:
vet_records.groupby('type').count()

,name,owner,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated,age_weight
type,,,,,,,,,,,
bird,1,1,1,1,1,1,1,1,1,0,1
cat,3,3,3,3,2,3,3,3,3,3,2
dog,2,2,2,2,2,2,2,2,2,2,2

In [52]:
vet_records.type.value_counts()

cat     3
dog     2
bird    1
Name: type, dtype: int64

In [65]:
vet_records.loc[1,["name", "owner"]]

name       Alfred
owner    Johnsons
Name: 1, dtype: object

In [66]:
vet_records.iloc[:,0]

0        Dexter
1        Alfred
2         Petra
3           Ava
4      Schroder
5    Blackbeard
Name: name, dtype: object

In [67]:
vet_records.iloc[2,0]

'Petra'

In [69]:
vet_records.iloc[[2,3],[4,5]]

     color   age
2   calico   NaN
3  blk/wht  12.0

loc iloc boolean mask isnan: https://stackoverflow.com/questions/13295735/how-can-i-replace-all-the-nan-values-with-zeros-in-a-column-of-a-pandas-datafra

In [70]:
vet_records[vet_records.name=='Dexter']

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated,age_weight
0,Dexter,Johnsons,dog,shiba inu,red sesame,1.5,34,m,False,both,False,0.042857

In [75]:
vet_records[vet_records.name.isin(['Dexter','Blackbeard'])]

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated,age_weight
0,Dexter,Johnsons,dog,shiba inu,red sesame,1.5,34,m,False,both,False,0.042857
5,Blackbeard,Brown,bird,parrot,multi,5.0,3,f,False,indoor,False,1.666667

In [76]:
vet_records[~vet_records.name.isin(['Dexter','Blackbeard'])]

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated,age_weight
1,Alfred,Johnsons,cat,mix,tuxedo,4.0,12,m,True,indoor,True,0.333333
2,Petra,Smith,cat,ragdoll,calico,NaN,10,f,False,both,True,NaN
3,Ava,Smith,dog,mix,blk/wht,12.0,32,f,True,both,False,0.375000
4,Schroder,Brown,cat,mix,orange,13.0,15,m,False,indoor,True,0.866667

In [81]:
mask = vet_records[vet_records.gender=='m']

In [83]:
print(mask)

       name     owner type      breed       color   age  weight gender  \
0    Dexter  Johnsons  dog  shiba inu  red sesame   1.5      34      m
1    Alfred  Johnsons  cat        mix      tuxedo   4.0      12      m
4  Schroder     Brown  cat        mix      orange  13.0      15      m

   health issues indoor/outboor vaccinated  age_weight
0          False           both      False    0.042857
1           True         indoor       True    0.333333
4          False         indoor       True    0.866667

In [84]:
mask = vet_records.gender=='m'

In [85]:
mask

0     True
1     True
2    False
3    False
4     True
5    False
Name: gender, dtype: bool

In [86]:
vet_records[mask]

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated,age_weight
0,Dexter,Johnsons,dog,shiba inu,red sesame,1.5,34,m,False,both,False,0.042857
1,Alfred,Johnsons,cat,mix,tuxedo,4.0,12,m,True,indoor,True,0.333333
4,Schroder,Brown,cat,mix,orange,13.0,15,m,False,indoor,True,0.866667

In [116]:
vet_records

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated,age_weight
0,Dexter,Johnsons,dog,shiba inu,red sesame,1.5,34,m,False,both,False,0.042857
1,Alfred,Johnsons,cat,mix,tuxedo,4.0,12,m,True,indoor,True,0.333333
2,Petra,Smith,cat,ragdoll,calico,12.0,10,f,False,both,True,NaN
3,Ava,Smith,dog,mix,blk/wht,12.0,32,f,True,both,False,0.375000
4,Schroder,Brown,cat,mix,orange,13.0,15,m,False,indoor,True,0.866667
5,Blackbeard,Brown,bird,parrot,multi,5.0,3,f,False,indoor,None,1.666667

In [87]:
vet_records.isna()

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated,age_weight
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False

In [88]:
vet_records

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated,age_weight
0,Dexter,Johnsons,dog,shiba inu,red sesame,1.5,34,m,False,both,False,0.042857
1,Alfred,Johnsons,cat,mix,tuxedo,4.0,12,m,True,indoor,True,0.333333
2,Petra,Smith,cat,ragdoll,calico,NaN,10,f,False,both,True,NaN
3,Ava,Smith,dog,mix,blk/wht,12.0,32,f,True,both,False,0.375000
4,Schroder,Brown,cat,mix,orange,13.0,15,m,False,indoor,True,0.866667
5,Blackbeard,Brown,bird,parrot,multi,5.0,3,f,False,indoor,False,1.666667

In [89]:
vet_records.at[5,"vaccinated"] = None

In [90]:
vet_records

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated,age_weight
0,Dexter,Johnsons,dog,shiba inu,red sesame,1.5,34,m,False,both,False,0.042857
1,Alfred,Johnsons,cat,mix,tuxedo,4.0,12,m,True,indoor,True,0.333333
2,Petra,Smith,cat,ragdoll,calico,NaN,10,f,False,both,True,NaN
3,Ava,Smith,dog,mix,blk/wht,12.0,32,f,True,both,False,0.375000
4,Schroder,Brown,cat,mix,orange,13.0,15,m,False,indoor,True,0.866667
5,Blackbeard,Brown,bird,parrot,multi,5.0,3,f,False,indoor,None,1.666667

In [91]:
vet_records.isna()

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated,age_weight
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,True,False

In [104]:
vet_records_example = vet_records

In [106]:
vet_records_example

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated,age_weight
0,Dexter,Johnsons,dog,shiba inu,red sesame,1.5,34,m,False,both,False,0.042857
1,Alfred,Johnsons,cat,mix,tuxedo,4.0,12,m,True,indoor,True,0.333333
2,Petra,Smith,cat,ragdoll,calico,NaN,10,f,False,both,True,NaN
3,Ava,Smith,dog,mix,blk/wht,12.0,32,f,True,both,False,0.375000
4,Schroder,Brown,cat,mix,orange,13.0,15,m,False,indoor,True,0.866667
5,Blackbeard,Brown,bird,parrot,multi,5.0,3,f,False,indoor,None,1.666667

In [107]:
vet_records_example.fillna(0)

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated,age_weight
0,Dexter,Johnsons,dog,shiba inu,red sesame,1.5,34,m,False,both,False,0.042857
1,Alfred,Johnsons,cat,mix,tuxedo,4.0,12,m,True,indoor,True,0.333333
2,Petra,Smith,cat,ragdoll,calico,0.0,10,f,False,both,True,0.000000
3,Ava,Smith,dog,mix,blk/wht,12.0,32,f,True,both,False,0.375000
4,Schroder,Brown,cat,mix,orange,13.0,15,m,False,indoor,True,0.866667
5,Blackbeard,Brown,bird,parrot,multi,5.0,3,f,False,indoor,0,1.666667

In [95]:
values = {"age": 12, "vaccinated": False, "age_weight": vet_records['age']/vet_records['weight']}

In [115]:
vet_records.fillna(value=values)

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated,age_weight
0,Dexter,Johnsons,dog,shiba inu,red sesame,1.5,34,m,False,both,False,0.042857
1,Alfred,Johnsons,cat,mix,tuxedo,4.0,12,m,True,indoor,True,0.333333
2,Petra,Smith,cat,ragdoll,calico,12.0,10,f,False,both,True,NaN
3,Ava,Smith,dog,mix,blk/wht,12.0,32,f,True,both,False,0.375000
4,Schroder,Brown,cat,mix,orange,13.0,15,m,False,indoor,True,0.866667
5,Blackbeard,Brown,bird,parrot,multi,5.0,3,f,False,indoor,False,1.666667

In [111]:
vet_records_na = vet_records.fillna(value=values)

In [112]:
vet_records_na

,name,owner,type,breed,color,age,weight,gender,health issues,indoor/outboor,vaccinated,age_weight
0,Dexter,Johnsons,dog,shiba inu,red sesame,1.5,34,m,False,both,False,0.042857
1,Alfred,Johnsons,cat,mix,tuxedo,4.0,12,m,True,indoor,True,0.333333
2,Petra,Smith,cat,ragdoll,calico,12.0,10,f,False,both,True,NaN
3,Ava,Smith,dog,mix,blk/wht,12.0,32,f,True,both,False,0.375000
4,Schroder,Brown,cat,mix,orange,13.0,15,m,False,indoor,True,0.866667
5,Blackbeard,Brown,bird,parrot,multi,5.0,3,f,False,indoor,False,1.666667

Notice the equation did not work.  There are two ways to fix calculate the value and add to values or us `.at`  The best option is to deal with NaN before making making any other changes to the data